{
  "watch": [
    "src"
  ],
  "ext": "js",
  "ignore": [
    "src/**/*.spec.ts"
  ],
  "env": {
    "NODE_ENV": "development",
    "GOOGLE_API_KEY": "AIzaSyCmlsJvJc1wtrhcTCp0mYBcx4YQUKXRO30"
  },
  "exec": "node ./src/index.js"
}